<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#00A0E9"
    tools:context=".MainActivity">



    <!-- This Layout holds the button, username and password labels and text boxes-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginContentLayout"        >

        <TextView

            android:id="@+id/userNameLbl"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Username"
            android:textSize="24dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"            />

        <EditText

            android:id="@+id/userNameTxtBox"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_below="@id/userNameLbl"
            android:textColor="#FFFFFF"
            android:inputType="textWebEmailAddress|textEmailAddress"            />

        <TextView

            android:id="@+id/passWordLbl"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Password"
            android:textSize="24dp"
            android:layout_marginTop="212dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"            />

        <!-- In the input Type - textWebEmailAddress brings up a different type of key board
        that has a '@' as a selectable key. textPassword hides what the user inputs
        textNoSuggestions removes help when typing into the text field.
        -->
        <EditText

            android:id="@+id/passWordTxtBox"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_below="@id/passWordLbl"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"            />

        <Button

            android:id="@+id/loginBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER"
            android:layout_below="@+id/passWordTxtBox"
            android:layout_alignRight="@id/passWordTxtBox"
            android:textColor="#00A0E9"
            android:textSize="24dp"
            android:background="#FFFFFF"

            android:onClick="goToHomePage"            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_below="@+id/passWordTxtBox"
            android:layout_alignLeft="@id/passWordTxtBox"
            android:textColor="#00A0E9"
            android:textSize="24dp"
            android:background="#FFFFFF"

            android:onClick="registerMethod"/>
    </RelativeLayout>







</RelativeLayout>
